{
  "name": "hdm",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@rails/webpacker": "^4.0.2",
    "axios": "^0.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "core-js": "2",
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-timezone": "^0.1.4",
    "final-form": "^4.12.0",
    "final-form-material-ui": "^0.3.0",
    "lodash-es": "^4.17.11",
    "material-table": "^1.32.0",
    "material-ui-pickers": "^2.2.4",
    "notistack": "^0.8.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^4.1.0",
    "react-hot-loader": "^4.8.3",
    "react-redux": "^7.0.1",
    "react-select": "^2.4.2",
    "react_ujs": "^2.5.0",
    "reativo": "^0.1.5",
    "redux": "^4.0.1",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
